{
  "name": "meutch-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "engines": {
    "node": "24.x"
  },
  "private": true
}
